CEPH_REPO_DIR=/path/to/your/local/ceph
HOST_CCACHE_DIR=/path/to/your/local/.ccache

DASHBOARD_HOST_PORT=4200
GRAFANA_HOST_PORT=3000
PROMETHEUS_HOST_PORT=9090

LUMINOUS_REPO_DIR=/path/to/your/local/luminous
LUMINOUS_START_FROM_RPM=1
