defaults
  log global
  option log-health-checks
  timeout connect 5s
  timeout client 50s
  timeout server 450s

frontend dashboard_front
  mode http
  bind *:80
  option httplog
  default_backend dashboard_back

backend dashboard_back
  mode http
  balance source
  stick-table type ip size 200k expire 30m
  stick on src
  option http-server-close
  option forwardfor
  option httpchk GET /
  http-check expect status 200
  server x localhost:11000 check
